/*CSS3 Keyframes Animation
  設定動畫週期。*/
// 100% / 35秒 = 2.85% ( 每秒)
// 2.85% = 1秒*/
.site-banner-bg div
    -webkit-animation: round 35s linear infinite
            animation: round 35s linear infinite


@-webkit-keyframes round 
    2.85% 
        opacity: 1
        filter: alpha(opacity=100)
        /* 0 - 1秒 淡入*/
    20%
        opacity: 1
        filter: alpha(opacity=100)
        /* 1- 7秒靜止*/
    22.8% 
        opacity: 0
        filter: alpha(opacity=0)
        /* 7 - 8秒淡出*/

@keyframes round
    2.85%
        opacity: 1
        filter: alpha(opacity=100)
        /* 0 - 1秒 淡入*/
    20%
        opacity: 1;
        filter: alpha(opacity=100)
        /* 1- 7秒靜止*/
    22.8% 
        opacity: 0
        filter: alpha(opacity=0)
        /* 7 - 8秒淡出*/

/*每張圖片進場時間相隔7秒*/
.site-banner-bg div:nth-child(1)
    -webkit-animation-delay: 0s
            animation-delay: 0s

.site-banner-bg div:nth-child(2)
    -webkit-animation-delay: 7s
            animation-delay: 7s

.site-banner-bg div:nth-child(3)
    -webkit-animation-delay: 14s
            animation-delay: 14s

.site-banner-bg div:nth-child(4)
    -webkit-animation-delay: 21s
            animation-delay: 21s

.site-banner-bg div:nth-child(5)
    -webkit-animation-delay: 28s
            animation-delay: 28s