.show-col //觀察用
	height: 30px
	background: #ffbfa3
	margin-bottom: 5px //區隔上下距離，方便觀察

.row:after //清除浮動
	content: ''
	display: block
	clear: both


[class*="col-"] //設定所有col-開頭的class共有的css
	float: left
	padding: 0 15px
	width: 100%

.row
	margin: 0 -15px

//通常版版型
.col-xs-1 // 12格寬
	width: 8.333333%

.col-xs-2 // 6格寬
	width: 16.666667%

.col-xs-3 // 4格寬
	width: 25%

.col-xs-4 // 3格寬，與8互補
	width: 33.333333%

.col-xs-5 // 與7互補
	width: 41.666667%

.col-xs-6 // 2格寬
	width: 50%

.col-xs-7 // 與3互補
	width: 58.333333%

.col-xs-8 // 與4互補
	width: 66.666667%

.col-xs-9 // 與3互補
	width: 75%

.col-xs-10 // 與2互補
	width: 83.333333%

.col-xs-11 // 與1互補
	width: 91.666667%

.col-xs-12
	width: 100%


@media (min-width: 544px ) //小螢幕(sm)版型，小於544px時恢復一格
	.col-sm-1
		width: 8.333333%

	.col-sm-2
		width: 16.666667%
	
	.col-sm-3
		width: 25%

	.col-sm-4
		width: 33.333333%

	.col-sm-5
		width: 41.666667%
	
	.col-sm-6
		width: 50%
	
	.col-sm-7
		width: 58.333333%
	
	.col-sm-8
		width: 66.666667%
	
	.col-sm-9
		width: 75%

	.col-sm-10
		width: 83.333333%
	
	.col-sm-11
		width: 91.666667%
	
	.col-sm-12
		width: 100%


@media (min-width: 768px ) //ipad(md)版型，小於768px時恢復一格
	.col-md-1
		width: 8.333333%

	.col-md-2
		width: 16.666667%
	
	.col-md-3
		width: 25%
	
	.col-md-4
		width: 33.333333%
	
	.col-md-5
		width: 41.666667%
	
	.col-md-6
		width: 50%
	
	.col-md-7
		width: 58.333333%
	
	.col-md-8
		width: 66.666667%
	
	.col-md-9
		width: 75%
	
	.col-md-10
		width: 83.333333%
	
	.col-md-11
		width: 91.666667%
	
	.col-md-12
		width: 100%
	
@media (min-width: 992px ) //大螢幕(lg)版型，小於992px時恢復一格
	.col-lg-1
		width: 8.333333%
	
	.col-lg-2
		width: 16.666667%
	
	.col-lg-3
		width: 25%
	
	.col-lg-4
		width: 33.333333%
	
	.col-lg-5
		width: 41.666667%
	
	.col-lg-6
		width: 50%
	
	.col-lg-7
		width: 58.333333%

	.col-lg-8
		width: 66.666667%
	
	.col-lg-9
		width: 75%
	
	.col-lg-10
		width: 83.333333%

	.col-lg-11
		width: 91.666667%
	
	.col-lg-12
		width: 100%

@media (min-width: 1200px ) //電腦(xl)版型，小於1200px時恢復一格
	.col-xl-1
		width: 8.333333%
	
	.col-xl-2
		width: 16.666667%
	
	.col-xl-3
		width: 25%
	
	.col-xl-4
		width: 33.333333%
	
	.col-xl-5
		width: 41.666667%
	
	.col-xl-6
		width: 50%
	
	.col-xl-7
		width: 58.333333%
	
	.col-xl-8
		width: 66.666667%
	
	.col-xl-9
		width: 75%
	
	.col-xl-10
		width: 83.333333%
	
	.col-xl-11
		width: 91.666667%
	
	.col-xl-12
		width: 100%