.interlude/*視差動畫*/
	margin-top: -12%
	margin-bottom: 6%
	background-image: url("../img/13.jpeg")
	height: 300px
	background-attachment: fixed
	background-position: center
	background-repeat: no-repeat
	background-size: cover
