.site-banner //頁首大圖範圍
	height: 600px
	height: 100vh
	position: relative //設定基準點讓底下div參考使用
	text-transform: uppercase //使所有英文字轉為大寫	
	.site-banner-bg
		position: relative
		background: url('../img/1.jpeg') center center no-repeat
		div
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			z-index: -1 //置於底層(作為桌面)
			overflow: hidden
			width: 100%
			height: 100vh
			opacity: 0
		    filter: alpha(opacity=0)
		&:after //讓banner-silder淡入淡出時不會太亮(白)
			content: ""
			display: block
			background-color: #000			
		.bg-1
			background: url('../img/1.jpeg') center center no-repeat
			background-size: cover
		.bg-2
			background: url('../img/shoes-1246691_1920.jpg') center center no-repeat
			background-size: cover
		.bg-3
			background: url('../img/station-839208_1920.jpg') center center no-repeat
			background-size: cover
		.bg-4
			background: url('../img/sunset-1757593_1920.jpg') center center no-repeat
			background-size: cover
		.bg-5
			background: url('../img/woodland-1784873_1920.jpg') center center no-repeat
			background-size: cover

	.site-banner-text //大圖中字樣
		position: absolute
		top: 50%
		left: 50%
		min-width: 80%
		transform: translate(-50%,-50%) //以上三步驟回至正中
		text-align: center
		h1
			font-size: 40px
		p
			font-size: 24px

@media (max-width: 768px)
	.site-banner
		height: 500px //手機螢幕尺寸
		height: 100vh
		.site-banner-text
			h1
				font-size: 30px
			p
				font-size: 15px	