@mixin input-box
	float: left
	padding: 0 15px //擠壓input

.site-banner-form //搜尋列背景
	    position: absolute
	    background-color: rgba(0,0,0,.3)
	    width: 100%
	    bottom: 0
	    left: 0
	    padding: 30px 0
	    input
	    	padding: 10px
	    	border: none
	    	font-size: 18px
	    	display: block //撐滿格子
	    	width: 100% //同上

	    .banner-search //Search外格
	    	width: 66.6%
	    	+input-box

	    .banner-button //B外格
	    	width: 33.3%
	    	+input-box
	    	.button-green
	    		background-color: #21ba45
    			color: #fff
    			// transition: background-color .6s
	    		&:hover
	    			transition: all .6s
	    			background-color: #f0ab4f
	    			color: red